# 数据库配置
DB_NAME=zviewer_prod
DB_USER=zviewer_prod
DB_PASSWORD=your-secure-password

# 服务配置
ENVIRONMENT=production
JWT_SECRET=your-very-secure-jwt-secret
JWT_EXPIRATION=24h

# 存储配置
STORAGE_TYPE=s3
S3_BUCKET=zviewer-media-prod
S3_REGION=us-east-1
S3_ACCESS_KEY=your-access-key
S3_SECRET_KEY=your-secret-key

# 监控配置
GRAFANA_PASSWORD=your-secure-grafana-password

# 支付配置
STRIPE_SECRET_KEY=sk_live_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# 媒体服务配置
MAX_IMAGE_SIZE=104857600
MAX_VIDEO_SIZE=524288000
MAX_CONCURRENT_UPLOADS=10
UPLOAD_TIMEOUT=30
